\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Starting Page}}{1}}
\newlabel{fig:awesome_image1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Favorites Page}}{1}}
\newlabel{fig:awesome_image2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delete Favorites}}{1}}
\newlabel{fig:awesome_image3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blood alcohol page}}{2}}
\newlabel{fig:awesome_image1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Login Page}}{2}}
\newlabel{fig:awesome_image2}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sidemenu}}{2}}
\newlabel{fig:awesome_image3}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}UML}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Activity Diagram of the process Buying a Ticket}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Class Diagram of Clubs, DJs, Events and Comments}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram for Signing In }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence Diagram for Adding Favorites }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot of the metrics in Sonarcloud}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Minor Bug because of missing altitude parameter}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Major Bug because of unknown type selector}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Build Management}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Structure of Build Management with Cordova}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}config.xml-File}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Top-level build.gradle-File}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Module-level build.gradle-File}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unit Tests}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuous Delivery}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Jenkins- Pipeline of a build success}}{12}}
\newlabel{fig:awesome_image1}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Slack notification pushed by the Jenkinspipeline}}{13}}
\newlabel{fig:awesome_image1}{{16}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DSL}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}External}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Internal}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Functional Programming}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Final Data Structures}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}(mostly) Side Effect Free Functions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Higher Order Functions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Closures}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Anonymous functions}{16}}
