\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Starting Page}}{1}{figure.1}}
\newlabel{fig:awesome_image1}{{1}{1}{Starting Page}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Favorites Page}}{1}{figure.2}}
\newlabel{fig:awesome_image2}{{2}{1}{Favorites Page}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delete Favorites}}{1}{figure.3}}
\newlabel{fig:awesome_image3}{{3}{1}{Delete Favorites}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blood alcohol page}}{2}{figure.4}}
\newlabel{fig:awesome_image4}{{4}{2}{Blood alcohol page}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Login Page}}{2}{figure.5}}
\newlabel{fig:awesome_image5}{{5}{2}{Login Page}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sidemenu}}{2}{figure.6}}
\newlabel{fig:awesome_image6}{{6}{2}{Sidemenu}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}UML}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Activity Diagram of the process Buying a Ticket}}{3}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Class Diagram of Clubs, DJs, Events and Comments}}{4}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram for Signing In }}{5}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence Diagram for Adding Favorites }}{6}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot of the metrics in Sonarcloud}}{7}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Minor Bug because of missing altitude parameter}}{7}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Major Bug because of unknown type selector}}{8}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clean Code Development}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exception Handling}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Meaningful named variables}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Open Closed Principle}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interfaces - DRY}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Version Control - Git}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Continuous Delivery}{11}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Optimizations}{11}{subsection.4.7}}
\newlabel{lst:former}{{1}{11}{Former formgroup initialization}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Former formgroup initialization}{11}{lstlisting.1}}
\newlabel{lst:latest}{{2}{11}{Latest formgroup initialization}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Latest formgroup initialization}{11}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Build Management}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Structure of Build Management with Cordova}}{12}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}config.xml-File}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Top-level build.gradle-File}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Module-level build.gradle-File}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Unit Tests}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Continuous Delivery}{15}{section.6}}
\newlabel{chap:cd}{{6}{15}{Continuous Delivery}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Jenkins- Pipeline of a build success}}{16}{figure.15}}
\newlabel{fig:awesome_image7}{{15}{16}{Jenkins- Pipeline of a build success}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Slack notification pushed by the Jenkinspipeline}}{16}{figure.16}}
\newlabel{fig:awesome_image8}{{16}{16}{Slack notification pushed by the Jenkinspipeline}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DSL}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}External}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Internal}{18}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Functional Programming}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Final Data Structures}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}(mostly) Side Effect Free Functions}{19}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Higher Order Functions}{19}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Closures}{19}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Anonymous functions}{20}{subsection.8.5}}
